<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>POCO_Studio</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataConnectionDialog" Version="1.2.0" />
    <PackageReference Include="DockPanelSuite" Version="3.1.0" />
    <PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.1.0" />
    <PackageReference Include="FluentCommandLineParser" Version="1.4.3" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\innerlibs\InnerLibs\InnerLibs.csproj" />
  </ItemGroup>

</Project>