# POCOStudio

./: LICENSE  POCOGenerator.sln  README.md
POCO Studio/: CommandLineForm.cs  ConnectionDialog.Designer.cs  ConnectionDialog.cs  ContentForm.Designer.cs  ContentForm.cs  ContentForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OptionAttribute.cs  POCO Studio.csproj  POCOGeneratorForm.Designer.cs  POCOGeneratorForm.cs  POCOGeneratorForm.resx  Program.cs  PropertyForm.Designer.cs  PropertyForm.cs  packages.config
POCO Studio/CommandLine/: ComandLineWriter.cs  CommandLineParser.cs  Options.cs
POCO Studio/DbObject/: Function.cs  IDbObjectTraverse.cs  POCODbType.cs  Procedure.cs  TVP.cs  Table.cs  View.cs
POCO Studio/Helpers/: DbHelper.cs  NameHelper.cs
POCO Studio/POCOIterator/: DbIterator.cs  EFIterator.cs  POCOIteratorFactory.cs
POCO Studio/POCOWriter/: POCOWriterFactory.cs
POCO Studio/PropertyGrid/: Descriptors.cs
POCOGenerator/: CommandLineParser.cs  POCOGenerator.csproj  POCOGeneratorForm.Designer.cs  POCOGeneratorForm.cs  POCOGeneratorForm.resx  Program.cs  app.config  packages.config
POCOGenerator/Helpers/: NameHelper.cs
POCOGenerator/POCOIterator/: DbIterator.cs
POCOGenerator/Properties/: Resources.Designer.cs  Settings.Designer.cs
